LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="AI_Agents_Langchain"
TAVILY_API_KEY="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"
GEMINI_API_KEY="AIzaSyBu_2ZX8F57iiwiZmWyRJKG756dlNRnv2E"
OPENAI_API_KEY="AIzaSyBu_2ZX8F57iiwiZmWyRJKG756dlNRnv2E"
# OPENAI_API_KEY="<your-openai-api-key>"